# GreenDao3Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cantv/greendao3test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantv/greendao3test/: MainActivity.java
app/src/main/java/com/cantv/greendao3test/db/: GreenDaoManager.java
app/src/main/java/com/cantv/greendao3test/db/dao/: DaoMaster.java  DaoSession.java  StudentInfoDao.java  TeacherInfoDao.java
app/src/main/java/com/cantv/greendao3test/db/entity/: StudentInfo.java  TeacherInfo.java
app/src/main/java/com/cantv/greendao3test/db/upgrade/: CopyDataHelper.java  OnUpgradeHelper.java
app/src/main/java/com/cantv/greendao3test/manager/: StudentManager.java  TeacherManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cantv/greendao3test/: ExampleUnitTest.java
